
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <style>
            html,body {margin:0;padding:0;
            }
            #mainContainer {
                height:100%;
                width:100%;
            }
            #header {
                height:15%;
                width:100%;
                background-color:red;
            }
            #center {
                height:75%;
                width:100%;
                background-color:blue;
            }
            #footer {
                height:10%;
                width:100%;
                background-color:pink;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="header">Header</div>
            <div id="center">Center</div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>

